# tinyid-server

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/github/sunrise66/tinyidserver/: TinyidServerApplication.kt
src/main/kotlin/com/github/sunrise66/tinyidserver/common/: Constants.kt
src/main/kotlin/com/github/sunrise66/tinyidserver/common/entity/: Result.kt  ResultCode.kt  SegmentId.kt
src/main/kotlin/com/github/sunrise66/tinyidserver/config/: DataSourceConfig.kt  DynamicDataSource.kt
src/main/kotlin/com/github/sunrise66/tinyidserver/controller/: IdController.kt
src/main/kotlin/com/github/sunrise66/tinyidserver/dao/entity/: TinyIdInfo.kt  TinyIdToken.kt
src/main/kotlin/com/github/sunrise66/tinyidserver/exception/: TinyIdSysException.kt
src/main/kotlin/com/github/sunrise66/tinyidserver/factory/: AbstractIdGeneratorFactory.kt  IdGeneratorFactory.kt
src/main/kotlin/com/github/sunrise66/tinyidserver/filter/: RequestFilter.kt
src/main/kotlin/com/github/sunrise66/tinyidserver/generator/: IdGenerator.kt
src/main/kotlin/com/github/sunrise66/tinyidserver/service/: SegmentIdService.kt  TinyIdTokenService.kt
src/main/kotlin/com/github/sunrise66/tinyidserver/util/: NamedThreadFactory.kt
src/main/kotlin/com/github/sunrise66/tinyidserver/vo/: ErrorCode.kt  Response.kt
src/main/resources/: log4j2.xml
src/main/resources/config/: application-multipledb.yml  application-singledb.yml  application.yml
src/test/kotlin/com/github/sunrise66/tinyidserver/: TinyidServerApplicationTests.kt
(+6 files in other folders)
